<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/__temp/MrPathV2/Editor/Inspectors/PathProfileEditor.uss?fileID=7433441132597879392&amp;guid=036bccdb4eb9e0e40a55bc40ccb90145&amp;type=3#PathProfileEditor" />
    <Style src="project://database/Assets/__temp/MrPathV2/Editor/Styles/Buttons.uss?fileID=7433441132597879392&amp;guid=7a5f1ad5cec050e4eb224a56c9e215a3&amp;type=3#Buttons" />
    <ui:GroupBox picking-mode="Ignore" class="settings-group" style="flex-shrink: 1; flex-direction: column; justify-content: space-around; align-items: stretch; flex-grow: 1; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; border-left-color: rgb(65, 65, 65); border-right-color: rgb(65, 65, 65); border-top-color: rgb(65, 65, 65); border-bottom-color: rgb(65, 65, 65); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; background-color: rgba(0, 0, 0, 0.19); height: 124px; max-height: 124px; min-height: 120px;">
        <ui:VisualElement focusable="false" tabindex="0" picking-mode="Ignore" style="flex-direction: row; justify-content: flex-start; align-items: center; width: 100%; flex-grow: 1; flex-shrink: 1; flex-wrap: nowrap; margin-left: 6px; margin-right: 6px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0);">
            <ui:Toggle name="Activelayer" style="flex-shrink: 1; flex-grow: 0; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; flex-direction: row; align-items: center; left: auto; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Label text="Layer" display-tooltip-when-elided="true" name="Layername" style="margin-left: 4px; margin-right: 0; flex-shrink: 1; flex-grow: 1; font-size: 16px; -unity-font-style: bold; padding-left: 0; padding-right: 2px; -unity-text-align: middle-left; left: auto; width: 17px;" />
            <ui:VisualElement name="DrapPoint" style="flex-grow: 1; width: 26px; min-height: auto; margin-left: 8px; margin-right: 20px; padding-left: 0; padding-right: 0; flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:Label text="==" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-text-align: middle-center; white-space: nowrap; align-items: center; justify-content: center; flex-direction: row; flex-shrink: 0; opacity: 0.6;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 30px; height: auto; margin-left: 0; margin-right: 3px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; flex-grow: 0;">
                <ui:Button text="X" display-tooltip-when-elided="true" name="RemoveLayer" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; flex-grow: 1; -unity-font-style: bold; color: rgb(147, 147, 147); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-color: rgb(81, 81, 81); width: auto; white-space: nowrap; -unity-text-align: middle-center; opacity: 0.56;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="left: auto; width: 100%; margin-left: 3px; margin-right: 3px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; margin-top: 3px; margin-bottom: 3px; min-height: initial; max-height: initial;">
            <ui:VisualElement style="align-items: center; flex-direction: row; justify-content: space-between; flex-grow: 1; min-height: 20px; max-height: 20px; margin-top: 1px; margin-bottom: 4px; padding-left: 9px; padding-right: 6px;">
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="BlendModelEnum" style="flex-grow: 1; min-width: 0; max-width: none; min-height: 20px; margin-left: 0; margin-right: 3px; margin-top: 0; margin-bottom: 0; max-height: 20px; width: 7%; background-color: rgb(0, 0, 0); opacity: 0.79;" />
                <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="LayerOpacity" style="flex-grow: 2; min-width: 0; max-width: none; min-height: 20px; margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: 0; max-height: 20px; width: 29%; padding-left: 11px;" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="min-height: 20px; max-height: 20px; min-width: 20px; flex-direction: row; justify-content: space-between; background-color: rgba(0, 0, 0, 0.06); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-left: 10px; margin-right: 6px; margin-top: 2px; margin-bottom: 2px; flex-grow: 1;">
                <ui:VisualElement name="LayerIcon" style="flex-grow: 0; width: 20px; height: 20px; border-left-color: rgba(130, 130, 130, 0); border-right-color: rgba(130, 130, 130, 0); border-top-color: rgba(130, 130, 130, 0); border-bottom-color: rgba(130, 130, 130, 0); background-color: rgba(0, 0, 0, 0.15); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:Label text="Name" display-tooltip-when-elided="true" name="LayerName" picking-mode="Ignore" style="margin-left: 11px; margin-right: 6px; margin-top: 0; margin-bottom: 0; flex-grow: 1; min-width: 0; -unity-text-align: middle-left; color: rgba(210, 210, 210, 0.76); -unity-font-style: italic; font-size: 12px;" />
                <ui:Button text="C" display-tooltip-when-elided="true" name="ClearButton" style="margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; min-width: 18px; max-width: 18px; min-height: 18px; max-height: 18px; -unity-font-style: bold; color: rgba(156, 156, 156, 0.93); opacity: 1;" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="min-height: 20px; max-height: 20px; min-width: 20px; flex-direction: row; justify-content: space-between; background-color: rgba(0, 0, 0, 0.06); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-left: 10px; margin-right: 6px; margin-top: 2px; margin-bottom: 2px; flex-grow: 1;">
                <ui:VisualElement name="MaskIcon" style="flex-grow: 0; width: 20px; height: 20px; border-left-color: rgba(130, 130, 130, 0); border-right-color: rgba(130, 130, 130, 0); border-top-color: rgba(130, 130, 130, 0); border-bottom-color: rgba(130, 130, 130, 0); background-color: rgba(0, 0, 0, 0.15); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:Label text="Name" display-tooltip-when-elided="true" name="MaskName" picking-mode="Ignore" style="margin-left: 12px; margin-right: 6px; margin-top: 0; margin-bottom: 0; flex-grow: 1; min-width: 0; -unity-text-align: middle-left; color: rgba(210, 210, 210, 0.76); -unity-font-style: italic; font-size: 12px; overflow: hidden; visibility: visible; display: flex;" />
                <ui:Button text="C" display-tooltip-when-elided="true" name="ClearButton" style="margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; min-width: 18px; max-width: 18px; min-height: 18px; max-height: 18px; -unity-font-style: bold; color: rgba(157, 157, 157, 0.93); opacity: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
