<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/MrPathV2/Editor/Inspectors/PathProfileEditor.uss?fileID=7433441132597879392&amp;guid=036bccdb4eb9e0e40a55bc40ccb90145&amp;type=3#PathProfileEditor" />
    <ui:GroupBox class="settings-group" style="flex-shrink: 1; flex-grow: 1; justify-content: space-between;">
        <uie:ToolbarSearchField focusable="true" name="ToolbarSearchField" style="flex-shrink: 1; flex-grow: 1; width: auto; margin-bottom: 7px; max-height: 20px; min-height: 20px; min-width: auto;" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 205px; min-height: 205px;">
            <ui:VisualElement name="MaskList" class="settings-group" style="flex-grow: 1; width: auto; height: auto; min-height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-top: 3px; margin-bottom: 4px; min-height: 20px;">
            <uie:EnumField value="Center" name="MaskEnum" style="width: 69%; min-height: 20px; flex-shrink: 1; flex-grow: 1;" />
            <ui:TextField picking-mode="Ignore" value="filler text" text="Maskname" style="width: 33%; min-height: 20px; flex-shrink: 1; flex-grow: 1;" />
            <ui:Button text="新建噪声" display-tooltip-when-elided="true" style="flex-shrink: 1; min-height: 20px; width: 19%; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement class="settings-group" style="flex-grow: 1; flex-direction: row; height: 359px; min-height: 359px;">
            <ui:VisualElement name="MaskOSBox" style="flex-grow: 1; width: 414px;" />
        </ui:VisualElement>
        <ui:Slider picking-mode="Ignore" label="缩略图缩放" value="42" high-value="100" name="scaleImage" style="margin-bottom: 1px; margin-left: 0; margin-right: 0; margin-top: 8px;" />
    </ui:GroupBox>
</ui:UXML>
