<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/__temp/MrPathV2/Editor/Inspectors/PathProfileEditor.uss?fileID=7433441132597879392&amp;guid=036bccdb4eb9e0e40a55bc40ccb90145&amp;type=3#PathProfileEditor"/>
    <Style src="project://database/Assets/__temp/MrPathV2/Editor/Styles/ReorderableStyles.uss?fileID=7433441132597879392&amp;guid=83609ae05548ef44aa434cc5e3a7515d&amp;type=3#ReorderableStyles"/>
    <Style src="project://database/Assets/__temp/MrPathV2/Editor/Styles/Buttons.uss?fileID=7433441132597879392&amp;guid=7a5f1ad5cec050e4eb224a56c9e215a3&amp;type=3#Buttons"/>
    <ui:GroupBox style="flex-shrink: 1; flex-grow: 1; background-color: rgba(30, 30, 30, 0);">
        <ui:Label text="Recipe" display-tooltip-when-elided="true" name="Recipe"
                  style="font-size: 22px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-font-style: bold;"/>
        <ui:VisualElement class="settings-group"
                          style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px; align-items: stretch; justify-content: space-around;">
            <ui:Slider picking-mode="Ignore" label="MasterOpacity" value="42" high-value="100" name="MasterOpacity"
                       style="margin-left: 5px; margin-right: 5px; margin-bottom: 1px; padding-left: 6px; padding-right: 9px; min-height: 20px; max-height: 20px; justify-content: space-between; align-items: stretch;"/>
        </ui:VisualElement>
        <ui:GroupBox
                style="flex-shrink: 1; flex-grow: 0; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 3px;">
            <ui:Foldout text="Layers" name="Layers"
                        style="flex-grow: 1; -unity-font-style: bold; font-size: 14px; justify-content: flex-start; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement focusable="true" name="drapableRoot"
                                  style="flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 3px; height: auto; left: -8px; width: initial; justify-content: flex-start;"/>
            </ui:Foldout>
            <ui:Button text="Button" display-tooltip-when-elided="true" name="addLayerButton"
                       class="AnimatedBordeButton"/>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
