<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="RoadLayer" src="project://database/Assets/__temp/MrPathV2/Runtime/Core/RoadLayer.uxml?fileID=9197481963319205126&amp;guid=5c24fd0928456b34184dbc260da1b7a5&amp;type=3#RoadLayer" />
    <Style src="project://database/Assets/__temp/MrPathV2/Editor/Inspectors/PathProfileEditor.uss?fileID=7433441132597879392&amp;guid=036bccdb4eb9e0e40a55bc40ccb90145&amp;type=3#PathProfileEditor" />
    <Style src="project://database/Assets/__temp/MrPathV2/Editor/Styles/ReorderableStyles.uss?fileID=7433441132597879392&amp;guid=83609ae05548ef44aa434cc5e3a7515d&amp;type=3#ReorderableStyles" />
    <ui:GroupBox class="settings-group" style="flex-shrink: 1; flex-grow: 1;">
        <ui:Label text="Label" display-tooltip-when-elided="true" style="font-size: 22px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-font-style: bold;" />
        <ui:VisualElement class="settings-group" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px; align-items: stretch; justify-content: space-around;">
            <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" style="margin-left: 5px; margin-right: 5px; margin-bottom: 1px; padding-left: 6px; padding-right: 9px; min-height: 20px; max-height: 20px; justify-content: space-between; align-items: stretch;" />
        </ui:VisualElement>
        <ui:GroupBox>
            <ui:Foldout text="Layers" name="Layers" style="flex-grow: 1; -unity-font-style: bold; font-size: 14px;">
                <ui:VisualElement style="flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: -17px; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <MrPathV2.Editor.UI.ReorderableContainer>
                        <MrPathV2.Editor.UI.ReorderableItem>
                            <ui:Instance template="RoadLayer" name="RoadLayer" />
                        </MrPathV2.Editor.UI.ReorderableItem>
                        <MrPathV2.Editor.UI.ReorderableItem style="background-color: rgba(72, 77, 84, 255);">
                            <ui:Instance template="RoadLayer" name="RoadLayer" />
                        </MrPathV2.Editor.UI.ReorderableItem>
                        <MrPathV2.Editor.UI.ReorderableItem>
                            <ui:Instance template="RoadLayer" name="RoadLayer" />
                        </MrPathV2.Editor.UI.ReorderableItem>
                        <MrPathV2.Editor.UI.ReorderableItem>
                            <ui:Instance template="RoadLayer" name="RoadLayer" />
                        </MrPathV2.Editor.UI.ReorderableItem>
                    </MrPathV2.Editor.UI.ReorderableContainer>
                </ui:VisualElement>
            </ui:Foldout>
        </ui:GroupBox>
        <ui:Button text="Button" display-tooltip-when-elided="true" style="-unity-text-align: middle-center;" />
    </ui:GroupBox>
</ui:UXML>
