<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/__temp/MrPathV2.2/Editor/Overlays/TerrainOperationsOverlay.uss?fileID=7433441132597879392&amp;guid=8c64c8cb499234c44b0cc473d98f4348&amp;type=3#TerrainOperationsOverlay" />
    <ui:VisualElement name="root" style="flex-direction: column; padding: 3px; width: 183px; flex-shrink: 0; height: 124px; justify-content: flex-start;">
        <ui:Label name="header" text="MR.PATH" style="unity-font-style: bold; margin-bottom: 2px; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(253, 189, 126); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(0, 0, 0); flex-shrink: 1; flex-grow: 0; height: 28px;" />
        <ui:VisualElement style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 1.5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; height: 49px;">
            <ui:VisualElement name="operationsContainer" style="flex-direction: column; flex-grow: 0; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="margin-top: 1.5px;">
            <ui:Button name="refreshButton" text="刷新地形缓存" display-tooltip-when-elided="true" enable-rich-text="true" class="terrain-op-button" style="height: 28px; margin-top: 2px; -unity-font-style: normal; color: rgb(219, 219, 219); -unity-font: url(&apos;project://database/Assets/ThirdParty/Fungus/EditorResources/Fonts/Amaranth/Amaranth-Bold.otf?fileID=12800000&amp;guid=64bd3e45f7a714f16b3c213f55f17fea&amp;type=3#Amaranth-Bold&apos;); background-color: rgb(65, 65, 65); margin-left: 1.5px; margin-right: 1.5px; margin-bottom: 1.5px; padding-left: 1.5px; padding-right: 1.5px; padding-top: 1.5px; padding-bottom: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
